<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z4K-Bf-QON">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Offer-->
        <scene sceneID="7Nf-RZ-aOh">
            <objects>
                <viewController id="dzK-AG-zm2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnE-gH-fAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="aSu-zw-lNb">
                                <rect key="frame" x="0.0" y="-40.5" width="375" height="244"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default avatar" translatesAutoresizingMaskIntoConstraints="NO" id="X80-2B-WWZ">
                                <rect key="frame" x="136" y="56" width="103.5" height="103.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X80-2B-WWZ" secondAttribute="height" multiplier="1:1" id="Vxf-Gx-KcJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fulfilled Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="LtY-Wi-LzT">
                                <rect key="frame" x="328" y="60" width="30" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo1-zM-YDu">
                                <rect key="frame" x="328" y="60" width="30" height="20"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkH-aJ-UFg">
                                <rect key="frame" x="318.5" y="85" width="49" height="9"/>
                                <attributedString key="attributedText">
                                    <fragment content="Close Offer">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="8" name="Roboto-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkT-Uf-sp8">
                                <rect key="frame" x="0.0" y="203.5" width="375" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb2-f7-mm4">
                                        <rect key="frame" x="16.5" y="1.5" width="136" height="19.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="(Offer Title)">
                                                <attributes>
                                                    <font key="NSFont" size="21" name="Roboto-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-Tp-PO7">
                                        <rect key="frame" x="16.5" y="24" width="102" height="15"/>
                                        <attributedString key="attributedText">
                                            <fragment content="(Category)">
                                                <attributes>
                                                    <font key="NSFont" size="13" name="Roboto-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4m-MV-iBB">
                                        <rect key="frame" x="240.5" y="7" width="83" height="9.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="(timestamp)">
                                                <attributes>
                                                    <font key="NSFont" size="10" name="Roboto-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sic-SK-bPA">
                                        <rect key="frame" x="240.5" y="16.5" width="83" height="10"/>
                                        <attributedString key="attributedText">
                                            <fragment content="(distance)">
                                                <attributes>
                                                    <font key="NSFont" size="10" name="Roboto-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil_black" translatesAutoresizingMaskIntoConstraints="NO" id="gwt-vs-3OL">
                                        <rect key="frame" x="337" y="9" width="18" height="17.5"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nT2-Sh-d73">
                                        <rect key="frame" x="16.5" y="44" width="303" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="7s6-ZP-6GA"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_black" translatesAutoresizingMaskIntoConstraints="NO" id="r98-cx-vuH">
                                        <rect key="frame" x="331" y="71" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r98-cx-vuH" secondAttribute="height" multiplier="1:1" id="7k6-KW-KgW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="r98-cx-vuH" firstAttribute="centerY" secondItem="fkT-Uf-sp8" secondAttribute="centerY" multiplier="1.45" id="0f2-rL-69R"/>
                                    <constraint firstItem="sic-SK-bPA" firstAttribute="centerX" secondItem="P4m-MV-iBB" secondAttribute="centerX" id="4fU-UJ-MeW"/>
                                    <constraint firstItem="mb2-f7-mm4" firstAttribute="centerX" secondItem="fkT-Uf-sp8" secondAttribute="centerX" multiplier="0.45" id="5Yg-Mu-B70"/>
                                    <constraint firstItem="fVf-Tp-PO7" firstAttribute="centerY" secondItem="fkT-Uf-sp8" secondAttribute="centerY" multiplier="0.53" id="A9V-4x-QLs"/>
                                    <constraint firstItem="r98-cx-vuH" firstAttribute="width" secondItem="fkT-Uf-sp8" secondAttribute="width" multiplier="0.08" id="DGK-Ff-YyC"/>
                                    <constraint firstItem="sic-SK-bPA" firstAttribute="width" secondItem="fkT-Uf-sp8" secondAttribute="width" multiplier="0.221333" id="Dsc-jo-M6P"/>
                                    <constraint firstItem="P4m-MV-iBB" firstAttribute="width" secondItem="fkT-Uf-sp8" secondAttribute="width" multiplier="0.221333" id="EDf-LW-O0I"/>
                                    <constraint firstItem="sic-SK-bPA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fVf-Tp-PO7" secondAttribute="trailing" constant="8" symbolic="YES" id="FUP-sr-Qqc"/>
                                    <constraint firstItem="mb2-f7-mm4" firstAttribute="height" secondItem="fkT-Uf-sp8" secondAttribute="height" multiplier="0.160643" id="H4Q-Jn-z0I"/>
                                    <constraint firstItem="gwt-vs-3OL" firstAttribute="centerY" secondItem="fkT-Uf-sp8" secondAttribute="centerY" multiplier="0.3" id="LBw-EN-mtU"/>
                                    <constraint firstItem="gwt-vs-3OL" firstAttribute="width" secondItem="fkT-Uf-sp8" secondAttribute="width" multiplier="0.048" id="NjV-vJ-Zeo"/>
                                    <constraint firstItem="fVf-Tp-PO7" firstAttribute="width" secondItem="fkT-Uf-sp8" secondAttribute="width" multiplier="0.272" id="Q4S-T2-Fii"/>
                                    <constraint firstItem="gwt-vs-3OL" firstAttribute="height" secondItem="fkT-Uf-sp8" secondAttribute="height" multiplier="0.146875" id="TO8-3j-bvV"/>
                                    <constraint firstItem="nT2-Sh-d73" firstAttribute="centerY" secondItem="fkT-Uf-sp8" secondAttribute="centerY" multiplier="1.2" id="XxH-cV-qtJ"/>
                                    <constraint firstItem="P4m-MV-iBB" firstAttribute="centerX" secondItem="fkT-Uf-sp8" secondAttribute="centerX" multiplier="1.505" id="Zcw-gC-rMq"/>
                                    <constraint firstItem="nT2-Sh-d73" firstAttribute="leading" secondItem="mb2-f7-mm4" secondAttribute="leading" id="bb3-eV-DDV"/>
                                    <constraint firstItem="r98-cx-vuH" firstAttribute="centerX" secondItem="gwt-vs-3OL" secondAttribute="centerX" id="cdu-qG-gkp"/>
                                    <constraint firstItem="nT2-Sh-d73" firstAttribute="width" secondItem="fkT-Uf-sp8" secondAttribute="width" multiplier="0.808" id="fHH-KK-KL2"/>
                                    <constraint firstItem="P4m-MV-iBB" firstAttribute="height" secondItem="fkT-Uf-sp8" secondAttribute="height" multiplier="0.08125" id="fNo-Sv-zzs"/>
                                    <constraint firstItem="fVf-Tp-PO7" firstAttribute="leading" secondItem="mb2-f7-mm4" secondAttribute="leading" id="hqV-4y-OYy"/>
                                    <constraint firstItem="sic-SK-bPA" firstAttribute="top" secondItem="P4m-MV-iBB" secondAttribute="bottom" id="ieH-qu-BFu"/>
                                    <constraint firstItem="P4m-MV-iBB" firstAttribute="centerY" secondItem="fkT-Uf-sp8" secondAttribute="centerY" multiplier="0.2" id="mXT-Ob-xIC"/>
                                    <constraint firstItem="fVf-Tp-PO7" firstAttribute="height" secondItem="fkT-Uf-sp8" secondAttribute="height" multiplier="0.124498" id="qCf-Ps-Txc"/>
                                    <constraint firstItem="mb2-f7-mm4" firstAttribute="width" secondItem="fkT-Uf-sp8" secondAttribute="width" multiplier="0.362667" id="u28-MD-hSy"/>
                                    <constraint firstItem="gwt-vs-3OL" firstAttribute="centerX" secondItem="fkT-Uf-sp8" secondAttribute="centerX" multiplier="1.845" id="w2h-I2-bMm"/>
                                    <constraint firstItem="mb2-f7-mm4" firstAttribute="centerY" secondItem="fkT-Uf-sp8" secondAttribute="centerY" multiplier="0.19" id="wEl-lO-6Dt"/>
                                    <constraint firstItem="sic-SK-bPA" firstAttribute="height" secondItem="fkT-Uf-sp8" secondAttribute="height" multiplier="0.08125" id="x3P-1K-5SM"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="snO-s1-eEt">
                                <rect key="frame" x="0.0" y="322.5" width="375" height="295.5"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AY5-sf-0cR" userLabel="Photo View">
                                <rect key="frame" x="0.0" y="330.5" width="375" height="118.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Picture Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oyt-Ze-hRG">
                                        <rect key="frame" x="94.5" y="9.5" width="186.5" height="99"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="oyt-Ze-hRG" firstAttribute="width" secondItem="AY5-sf-0cR" secondAttribute="width" multiplier="0.497333" id="0L1-wK-SQU"/>
                                    <constraint firstItem="oyt-Ze-hRG" firstAttribute="height" secondItem="AY5-sf-0cR" secondAttribute="height" multiplier="0.835938" id="52S-lB-Eqs"/>
                                    <constraint firstItem="oyt-Ze-hRG" firstAttribute="centerX" secondItem="AY5-sf-0cR" secondAttribute="centerX" id="khh-aV-S5H"/>
                                    <constraint firstItem="oyt-Ze-hRG" firstAttribute="centerY" secondItem="AY5-sf-0cR" secondAttribute="centerY" id="yHd-Ex-i0j"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmq-rF-s0V">
                                <rect key="frame" x="125.5" y="159.5" width="124" height="23.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="(name label)">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="18" name="Roboto-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AY5-sf-0cR" firstAttribute="top" secondItem="fkT-Uf-sp8" secondAttribute="bottom" constant="8" id="16Q-Gg-RKV"/>
                            <constraint firstItem="X80-2B-WWZ" firstAttribute="centerX" secondItem="aSu-zw-lNb" secondAttribute="centerX" id="4G1-O6-xzT"/>
                            <constraint firstItem="yo1-zM-YDu" firstAttribute="top" secondItem="LtY-Wi-LzT" secondAttribute="top" id="9Al-oQ-tFD"/>
                            <constraint firstItem="LtY-Wi-LzT" firstAttribute="centerX" secondItem="aSu-zw-lNb" secondAttribute="centerX" multiplier="1.83" id="9LY-gx-cAy"/>
                            <constraint firstItem="LtY-Wi-LzT" firstAttribute="height" secondItem="aSu-zw-lNb" secondAttribute="height" multiplier="0.0819672" id="9Ux-Cv-PBe"/>
                            <constraint firstItem="Rmq-rF-s0V" firstAttribute="width" secondItem="aSu-zw-lNb" secondAttribute="width" multiplier="0.330667" id="B8x-yU-5GH"/>
                            <constraint firstItem="abe-ld-a0R" firstAttribute="trailing" secondItem="snO-s1-eEt" secondAttribute="trailing" id="CVe-U8-4he"/>
                            <constraint firstItem="Rmq-rF-s0V" firstAttribute="height" secondItem="aSu-zw-lNb" secondAttribute="height" multiplier="0.0972516" id="Cg1-Ti-bt1"/>
                            <constraint firstItem="aSu-zw-lNb" firstAttribute="width" secondItem="MnE-gH-fAo" secondAttribute="width" id="Dl5-fR-kKB"/>
                            <constraint firstItem="aSu-zw-lNb" firstAttribute="centerY" secondItem="abe-ld-a0R" secondAttribute="centerY" multiplier="0.2635" id="FnT-7E-KaU"/>
                            <constraint firstItem="CkH-aJ-UFg" firstAttribute="centerX" secondItem="yo1-zM-YDu" secondAttribute="centerX" id="IWB-Tz-w6l"/>
                            <constraint firstItem="yo1-zM-YDu" firstAttribute="leading" secondItem="LtY-Wi-LzT" secondAttribute="leading" id="Jwu-Ar-HbW"/>
                            <constraint firstItem="fkT-Uf-sp8" firstAttribute="centerX" secondItem="abe-ld-a0R" secondAttribute="centerX" id="M4H-9b-B0e"/>
                            <constraint firstItem="X80-2B-WWZ" firstAttribute="centerY" secondItem="aSu-zw-lNb" secondAttribute="centerY" multiplier="1.323" id="MP7-6s-Mhl"/>
                            <constraint firstItem="Rmq-rF-s0V" firstAttribute="centerX" secondItem="X80-2B-WWZ" secondAttribute="centerX" id="MaM-cF-Yub"/>
                            <constraint firstItem="yo1-zM-YDu" firstAttribute="trailing" secondItem="LtY-Wi-LzT" secondAttribute="trailing" id="MsM-ow-shL"/>
                            <constraint firstItem="snO-s1-eEt" firstAttribute="top" secondItem="fkT-Uf-sp8" secondAttribute="bottom" id="PPC-ii-vg9"/>
                            <constraint firstItem="Rmq-rF-s0V" firstAttribute="top" secondItem="X80-2B-WWZ" secondAttribute="bottom" id="Pox-JM-Ixd"/>
                            <constraint firstItem="fkT-Uf-sp8" firstAttribute="width" secondItem="MnE-gH-fAo" secondAttribute="width" id="Q3D-2f-Jqa"/>
                            <constraint firstItem="yo1-zM-YDu" firstAttribute="bottom" secondItem="LtY-Wi-LzT" secondAttribute="bottom" id="Qof-9O-cis"/>
                            <constraint firstItem="AY5-sf-0cR" firstAttribute="leading" secondItem="abe-ld-a0R" secondAttribute="leading" id="R8F-vC-j9a"/>
                            <constraint firstItem="aSu-zw-lNb" firstAttribute="height" secondItem="MnE-gH-fAo" secondAttribute="height" multiplier="0.365817" id="TBL-Jz-eYn"/>
                            <constraint firstItem="fkT-Uf-sp8" firstAttribute="top" secondItem="aSu-zw-lNb" secondAttribute="bottom" id="ZIQ-Hk-gnl"/>
                            <constraint firstItem="abe-ld-a0R" firstAttribute="bottom" secondItem="snO-s1-eEt" secondAttribute="bottom" id="cw4-SS-XE1"/>
                            <constraint firstItem="CkH-aJ-UFg" firstAttribute="centerY" secondItem="aSu-zw-lNb" secondAttribute="centerY" multiplier="1.1" id="hne-Ha-nbD"/>
                            <constraint firstItem="snO-s1-eEt" firstAttribute="leading" secondItem="abe-ld-a0R" secondAttribute="leading" id="iEx-hc-UWe"/>
                            <constraint firstItem="LtY-Wi-LzT" firstAttribute="centerY" secondItem="aSu-zw-lNb" secondAttribute="centerY" multiplier="0.858" id="j4B-ae-4Ak"/>
                            <constraint firstItem="aSu-zw-lNb" firstAttribute="centerX" secondItem="abe-ld-a0R" secondAttribute="centerX" id="mTI-qb-UPv"/>
                            <constraint firstItem="CkH-aJ-UFg" firstAttribute="height" secondItem="aSu-zw-lNb" secondAttribute="height" multiplier="0.0368852" id="sse-d6-Ig9"/>
                            <constraint firstItem="AY5-sf-0cR" firstAttribute="height" secondItem="snO-s1-eEt" secondAttribute="height" multiplier="0.401254" id="vQv-PP-kLX"/>
                            <constraint firstItem="fkT-Uf-sp8" firstAttribute="height" secondItem="abe-ld-a0R" secondAttribute="height" multiplier="0.192427" id="vcv-rn-2wr"/>
                            <constraint firstItem="X80-2B-WWZ" firstAttribute="width" secondItem="aSu-zw-lNb" secondAttribute="width" multiplier="0.276" id="viL-jt-p1m"/>
                            <constraint firstItem="CkH-aJ-UFg" firstAttribute="width" secondItem="aSu-zw-lNb" secondAttribute="width" multiplier="0.130667" id="x18-8p-lkk"/>
                            <constraint firstItem="LtY-Wi-LzT" firstAttribute="width" secondItem="aSu-zw-lNb" secondAttribute="width" multiplier="0.08" id="zhW-ov-8ft"/>
                            <constraint firstItem="abe-ld-a0R" firstAttribute="trailing" secondItem="AY5-sf-0cR" secondAttribute="trailing" id="zyx-Fh-K7Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abe-ld-a0R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Offer" image="plus" catalog="system" id="y43-uV-k4k" userLabel="Add Offer Tab"/>
                    <navigationItem key="navigationItem" id="nJh-ny-sqt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOy-3h-14m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-1088"/>
        </scene>
        <!--Add Offer-->
        <scene sceneID="cFk-ja-uGL">
            <objects>
                <viewController id="Z4K-Bf-QON" customClass="AddPostViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdZ-hh-tyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="513-wL-Nk8">
                                <rect key="frame" x="0.0" y="-40.5" width="375" height="244"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default avatar" translatesAutoresizingMaskIntoConstraints="NO" id="n6H-RD-04w">
                                <rect key="frame" x="136" y="56" width="103.5" height="103.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n6H-RD-04w" secondAttribute="height" multiplier="1:1" id="cf2-i3-pX4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Boi-fu-iVs">
                                <rect key="frame" x="0.0" y="203.5" width="375" height="227"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l8L-Hw-8OY">
                                        <rect key="frame" x="13" y="101" width="307" height="93"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_black" translatesAutoresizingMaskIntoConstraints="NO" id="hNy-Lv-Wc4">
                                        <rect key="frame" x="331" y="101" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hNy-Lv-Wc4" secondAttribute="height" multiplier="1:1" id="daz-PB-Ano"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qr-fA-pRc">
                                        <rect key="frame" x="13" y="28.5" width="223" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDT-n5-m3k">
                                        <rect key="frame" x="34.5" y="19.5" width="40" height="15"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" name="deepPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y0-gf-xtz">
                                        <rect key="frame" x="34.5" y="94" width="69" height="15.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" name="deepPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjW-nJ-dUf" userLabel="X Button">
                                        <rect key="frame" x="336" y="23.5" width="20" height="15.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZjW-nJ-dUf" secondAttribute="height" multiplier="1:1" id="Kw8-Gy-KSo"/>
                                        </constraints>
                                        <color key="tintColor" name="deepPurple"/>
                                        <state key="normal" backgroundImage="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="clearButtonTapped:" destination="Z4K-Bf-QON" eventType="touchUpInside" id="dJs-lU-eEd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3V-aH-biL" userLabel="camera button">
                                        <rect key="frame" x="331" y="101" width="30" height="30"/>
                                        <connections>
                                            <action selector="addPhotoButtonTapped:" destination="Z4K-Bf-QON" eventType="touchUpInside" id="hqs-uI-ad1"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noPhotoSelected" translatesAutoresizingMaskIntoConstraints="NO" id="rld-A6-E2m">
                                        <rect key="frame" x="244" y="8" width="84" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="zDT-n5-m3k" firstAttribute="width" secondItem="9qr-fA-pRc" secondAttribute="width" multiplier="0.179372" id="0df-eb-iVS"/>
                                    <constraint firstItem="hNy-Lv-Wc4" firstAttribute="centerX" secondItem="Boi-fu-iVs" secondAttribute="centerX" multiplier="1.845" id="0jj-LJ-zhr"/>
                                    <constraint firstItem="8y0-gf-xtz" firstAttribute="leading" secondItem="zDT-n5-m3k" secondAttribute="leading" id="2FE-lh-nZ2"/>
                                    <constraint firstItem="l8L-Hw-8OY" firstAttribute="height" secondItem="Boi-fu-iVs" secondAttribute="height" multiplier="0.408163" id="6h0-9r-cj7"/>
                                    <constraint firstItem="ZjW-nJ-dUf" firstAttribute="width" secondItem="Boi-fu-iVs" secondAttribute="width" multiplier="0.0533333" id="73d-b2-jgP"/>
                                    <constraint firstItem="8y0-gf-xtz" firstAttribute="width" secondItem="l8L-Hw-8OY" secondAttribute="width" multiplier="0.224756" id="8av-ac-jcq"/>
                                    <constraint firstItem="l8L-Hw-8OY" firstAttribute="centerY" secondItem="Boi-fu-iVs" secondAttribute="centerY" multiplier="1.3" id="AIw-Sn-2QU"/>
                                    <constraint firstItem="l8L-Hw-8OY" firstAttribute="width" secondItem="Boi-fu-iVs" secondAttribute="width" multiplier="0.818667" id="Byz-U9-GV3"/>
                                    <constraint firstItem="l8L-Hw-8OY" firstAttribute="leading" secondItem="9qr-fA-pRc" secondAttribute="leading" id="CYf-q8-6Ed"/>
                                    <constraint firstItem="k3V-aH-biL" firstAttribute="bottom" secondItem="hNy-Lv-Wc4" secondAttribute="bottom" id="Cqk-dx-Pse"/>
                                    <constraint firstItem="k3V-aH-biL" firstAttribute="trailing" secondItem="hNy-Lv-Wc4" secondAttribute="trailing" id="Dqx-md-xen"/>
                                    <constraint firstItem="ZjW-nJ-dUf" firstAttribute="centerX" secondItem="hNy-Lv-Wc4" secondAttribute="centerX" id="ER8-pB-EBT"/>
                                    <constraint firstItem="k3V-aH-biL" firstAttribute="leading" secondItem="hNy-Lv-Wc4" secondAttribute="leading" id="F4A-fL-0SV"/>
                                    <constraint firstItem="8y0-gf-xtz" firstAttribute="height" secondItem="l8L-Hw-8OY" secondAttribute="height" multiplier="0.168539" id="KZd-Ym-Tzr"/>
                                    <constraint firstItem="ZjW-nJ-dUf" firstAttribute="centerY" secondItem="Boi-fu-iVs" secondAttribute="centerY" multiplier="0.28" id="NPa-m8-7Y4"/>
                                    <constraint firstItem="9qr-fA-pRc" firstAttribute="centerY" secondItem="Boi-fu-iVs" secondAttribute="centerY" multiplier="0.4" id="Rby-Hb-CQJ"/>
                                    <constraint firstItem="9qr-fA-pRc" firstAttribute="width" secondItem="Boi-fu-iVs" secondAttribute="width" multiplier="0.594667" id="UAK-bf-VRg"/>
                                    <constraint firstItem="zDT-n5-m3k" firstAttribute="centerX" secondItem="9qr-fA-pRc" secondAttribute="centerX" multiplier="0.437" id="bn9-Nd-XsJ"/>
                                    <constraint firstItem="hNy-Lv-Wc4" firstAttribute="width" secondItem="Boi-fu-iVs" secondAttribute="width" multiplier="0.08" id="gpT-hb-Neg"/>
                                    <constraint firstItem="9qr-fA-pRc" firstAttribute="centerX" secondItem="Boi-fu-iVs" secondAttribute="centerX" multiplier="0.665" id="h18-nL-bUn"/>
                                    <constraint firstItem="k3V-aH-biL" firstAttribute="top" secondItem="hNy-Lv-Wc4" secondAttribute="top" id="heG-nY-Dsi"/>
                                    <constraint firstItem="hNy-Lv-Wc4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8y0-gf-xtz" secondAttribute="trailing" constant="8" symbolic="YES" id="nj3-pI-aS0"/>
                                    <constraint firstItem="8y0-gf-xtz" firstAttribute="centerY" secondItem="l8L-Hw-8OY" secondAttribute="centerY" multiplier="0.69" id="pdt-ZQ-4rM"/>
                                    <constraint firstItem="hNy-Lv-Wc4" firstAttribute="top" secondItem="l8L-Hw-8OY" secondAttribute="top" id="s5A-cY-nEC"/>
                                    <constraint firstItem="zDT-n5-m3k" firstAttribute="height" secondItem="9qr-fA-pRc" secondAttribute="height" multiplier="0.441176" id="tMb-cE-gfX"/>
                                    <constraint firstItem="zDT-n5-m3k" firstAttribute="centerY" secondItem="9qr-fA-pRc" secondAttribute="centerY" multiplier="0.6" id="u0F-jT-mBN"/>
                                    <constraint firstItem="9qr-fA-pRc" firstAttribute="height" secondItem="Boi-fu-iVs" secondAttribute="height" multiplier="0.14978" id="yJs-z5-xkX"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zyt-by-kzb">
                                <rect key="frame" x="0.0" y="430.5" width="375" height="187.5"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTe-8a-0Fd">
                                <rect key="frame" x="124.5" y="571" width="126" height="29.5"/>
                                <color key="backgroundColor" name="deepPurple"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="16" name="Roboto-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Z4K-Bf-QON" eventType="touchUpInside" id="pkk-g6-Njf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvY-HJ-8O6">
                                <rect key="frame" x="125.5" y="159.5" width="124" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="(name label)">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="18" name="Roboto-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Boi-fu-iVs" firstAttribute="centerX" secondItem="JFa-9o-RpD" secondAttribute="centerX" id="0MH-SG-CCQ"/>
                            <constraint firstItem="513-wL-Nk8" firstAttribute="centerX" secondItem="JFa-9o-RpD" secondAttribute="centerX" id="1KA-xg-an4"/>
                            <constraint firstItem="513-wL-Nk8" firstAttribute="height" secondItem="LdZ-hh-tyb" secondAttribute="height" multiplier="0.365817" id="1jf-KQ-AUp"/>
                            <constraint firstItem="JFa-9o-RpD" firstAttribute="trailing" secondItem="Zyt-by-kzb" secondAttribute="trailing" id="2io-L2-ooT"/>
                            <constraint firstItem="JFa-9o-RpD" firstAttribute="bottom" secondItem="Zyt-by-kzb" secondAttribute="bottom" id="A9z-y9-NgA"/>
                            <constraint firstItem="513-wL-Nk8" firstAttribute="centerY" secondItem="JFa-9o-RpD" secondAttribute="centerY" multiplier="0.2635" id="B5B-kn-gaQ"/>
                            <constraint firstItem="Zyt-by-kzb" firstAttribute="top" secondItem="Boi-fu-iVs" secondAttribute="bottom" id="CkZ-UV-ual"/>
                            <constraint firstItem="n6H-RD-04w" firstAttribute="width" secondItem="513-wL-Nk8" secondAttribute="width" multiplier="0.276" id="D4U-X3-ga3"/>
                            <constraint firstItem="fTe-8a-0Fd" firstAttribute="height" secondItem="Zyt-by-kzb" secondAttribute="height" multiplier="0.157171" id="EWI-Rl-rSC"/>
                            <constraint firstItem="n6H-RD-04w" firstAttribute="centerX" secondItem="513-wL-Nk8" secondAttribute="centerX" id="Jbb-Xm-ocK"/>
                            <constraint firstItem="n6H-RD-04w" firstAttribute="centerY" secondItem="513-wL-Nk8" secondAttribute="centerY" multiplier="1.323" id="RPO-0m-r91"/>
                            <constraint firstItem="Boi-fu-iVs" firstAttribute="width" secondItem="JFa-9o-RpD" secondAttribute="width" id="WNh-uF-u5Z"/>
                            <constraint firstItem="Boi-fu-iVs" firstAttribute="height" secondItem="JFa-9o-RpD" secondAttribute="height" multiplier="0.367314" id="XEZ-kz-ckD"/>
                            <constraint firstItem="fTe-8a-0Fd" firstAttribute="centerY" secondItem="Zyt-by-kzb" secondAttribute="centerY" multiplier="1.117" id="b0N-nh-ewq"/>
                            <constraint firstItem="fTe-8a-0Fd" firstAttribute="width" secondItem="Zyt-by-kzb" secondAttribute="width" multiplier="0.336" id="bMd-Aw-RPK"/>
                            <constraint firstItem="Zyt-by-kzb" firstAttribute="leading" secondItem="JFa-9o-RpD" secondAttribute="leading" id="baI-Gl-wKr"/>
                            <constraint firstItem="uvY-HJ-8O6" firstAttribute="height" secondItem="513-wL-Nk8" secondAttribute="height" multiplier="0.0942623" id="iSP-Se-CR0"/>
                            <constraint firstItem="uvY-HJ-8O6" firstAttribute="width" secondItem="513-wL-Nk8" secondAttribute="width" multiplier="0.330667" id="mcj-l4-xOS"/>
                            <constraint firstItem="513-wL-Nk8" firstAttribute="width" secondItem="LdZ-hh-tyb" secondAttribute="width" id="nQ3-sV-7z0"/>
                            <constraint firstItem="fTe-8a-0Fd" firstAttribute="centerX" secondItem="Zyt-by-kzb" secondAttribute="centerX" id="r7X-cz-nz1"/>
                            <constraint firstItem="uvY-HJ-8O6" firstAttribute="centerX" secondItem="n6H-RD-04w" secondAttribute="centerX" id="uPy-Jl-hep"/>
                            <constraint firstItem="uvY-HJ-8O6" firstAttribute="top" secondItem="n6H-RD-04w" secondAttribute="bottom" id="v4u-qp-PBZ"/>
                            <constraint firstItem="Boi-fu-iVs" firstAttribute="top" secondItem="513-wL-Nk8" secondAttribute="bottom" id="wgI-62-DDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFa-9o-RpD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Offer" image="plus" catalog="system" id="Wpv-OQ-YbF" userLabel="Add Offer Tab"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentUserNameLabel" destination="uvY-HJ-8O6" id="Arb-pM-K3Q"/>
                        <outlet property="currentUserProfileImageView" destination="n6H-RD-04w" id="gqT-7s-S5O"/>
                        <outlet property="descriptionTextView" destination="l8L-Hw-8OY" id="2O0-Nb-zYd"/>
                        <outlet property="postImageView" destination="rld-A6-E2m" id="k6s-ad-NUj"/>
                        <outlet property="titleTextField" destination="9qr-fA-pRc" id="8Z3-22-eqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzY-jT-fXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-1088.0059970014993"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default avatar" width="60" height="60"/>
        <image name="Ellipse" width="375" height="213"/>
        <image name="Fulfilled Checkmark" width="34" height="24"/>
        <image name="Picture Placeholder" width="233" height="134"/>
        <image name="camera_black" width="30" height="30"/>
        <image name="noPhotoSelected" width="640" height="640"/>
        <image name="pencil_black" width="18" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="32" height="32"/>
        <namedColor name="deepPurple">
            <color red="0.12549019607843137" green="0.070588235294117646" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
