<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z4K-Bf-QON">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Post-->
        <scene sceneID="FnH-jJ-Vuq">
            <objects>
                <viewController title="Add Post" id="KL2-PS-vDo" customClass="AddPostViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBT-UE-Ae7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUX-nf-1Hz">
                                <rect key="frame" x="135" y="308" width="144" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Z6u-ti-ZYP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="ypP-83-pax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L7X-AM-EYE">
                                <rect key="frame" x="87" y="380" width="240" height="242"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="UHs-8r-oOb"/>
                                    <constraint firstAttribute="width" constant="240" id="Z51-5P-Aak"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gU4-4g-YTt">
                                <rect key="frame" x="87" y="28" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gU4-4g-YTt" secondAttribute="height" multiplier="1:1" id="1Py-dY-JB0"/>
                                </constraints>
                                <connections>
                                    <segue destination="tRA-Be-zDV" kind="embed" identifier="toPhotoSelectorVC" id="E3v-AD-k1A"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xf-fE-dGt">
                                <rect key="frame" x="177" y="312.5" width="60" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="KL2-PS-vDo" eventType="touchUpInside" id="2dI-tG-8hg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L7X-AM-EYE" firstAttribute="leading" secondItem="cGd-Hl-GMt" secondAttribute="leading" constant="87" id="3D9-Uw-ddh"/>
                            <constraint firstItem="jUX-nf-1Hz" firstAttribute="top" secondItem="gU4-4g-YTt" secondAttribute="bottom" constant="40" id="5LA-Yi-JG6"/>
                            <constraint firstItem="cGd-Hl-GMt" firstAttribute="trailing" secondItem="jUX-nf-1Hz" secondAttribute="trailing" constant="135" id="64I-jc-Gu0"/>
                            <constraint firstItem="3Xf-fE-dGt" firstAttribute="height" secondItem="BBT-UE-Ae7" secondAttribute="height" multiplier="0.0629685" id="8iy-ZC-gld"/>
                            <constraint firstItem="3Xf-fE-dGt" firstAttribute="centerX" secondItem="cGd-Hl-GMt" secondAttribute="centerX" id="CqG-Mf-Yo3"/>
                            <constraint firstItem="jUX-nf-1Hz" firstAttribute="leading" secondItem="cGd-Hl-GMt" secondAttribute="leading" constant="135" id="G1h-Nd-X4n"/>
                            <constraint firstItem="3Xf-fE-dGt" firstAttribute="centerY" secondItem="cGd-Hl-GMt" secondAttribute="centerY" id="JDi-PZ-ixa"/>
                            <constraint firstItem="cGd-Hl-GMt" firstAttribute="trailing" secondItem="L7X-AM-EYE" secondAttribute="trailing" constant="87" id="cvq-xG-BTW"/>
                            <constraint firstItem="gU4-4g-YTt" firstAttribute="top" secondItem="cGd-Hl-GMt" secondAttribute="top" constant="28" id="iPq-Kf-jTC"/>
                            <constraint firstItem="3Xf-fE-dGt" firstAttribute="width" secondItem="BBT-UE-Ae7" secondAttribute="width" multiplier="0.144" id="mhg-D4-Yll"/>
                            <constraint firstItem="L7X-AM-EYE" firstAttribute="top" secondItem="jUX-nf-1Hz" secondAttribute="bottom" constant="38" id="q7m-KK-tTU"/>
                            <constraint firstItem="gU4-4g-YTt" firstAttribute="width" secondItem="BBT-UE-Ae7" secondAttribute="width" multiplier="0.57971" id="vZ2-SP-F7D"/>
                            <constraint firstItem="gU4-4g-YTt" firstAttribute="centerX" secondItem="BBT-UE-Ae7" secondAttribute="centerX" id="w8Q-ed-74M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGd-Hl-GMt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Post" image="camera" catalog="system" id="zdd-Sk-bdG" userLabel="Add Post"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="L7X-AM-EYE" id="Jbr-tF-zBH"/>
                        <outlet property="titleTextField" destination="jUX-nf-1Hz" id="47L-Dp-2Z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP7-7l-RMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-377"/>
        </scene>
        <!--Photo Selector View Controller-->
        <scene sceneID="y03-Ug-nFC">
            <objects>
                <viewController id="tRA-Be-zDV" customClass="PhotoSelectorViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VrG-mu-lpO">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhotoIcon-white-background" translatesAutoresizingMaskIntoConstraints="NO" id="A3Q-7y-7yu">
                                <rect key="frame" x="0.0" y="0.0" width="217" height="217.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyk-so-223">
                                <rect key="frame" x="0.0" y="0.0" width="217" height="217.5"/>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="tRA-Be-zDV" eventType="touchUpInside" id="Q28-Ye-e15"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eyk-so-223" firstAttribute="leading" secondItem="VrG-mu-lpO" secondAttribute="leading" id="DWy-hH-X1A"/>
                            <constraint firstItem="Eyk-so-223" firstAttribute="top" secondItem="VrG-mu-lpO" secondAttribute="top" id="LLg-I6-DaX"/>
                            <constraint firstItem="A3Q-7y-7yu" firstAttribute="top" secondItem="VrG-mu-lpO" secondAttribute="top" id="Ole-P1-pny"/>
                            <constraint firstAttribute="bottom" secondItem="Eyk-so-223" secondAttribute="bottom" id="XMJ-cu-wv5"/>
                            <constraint firstItem="A3Q-7y-7yu" firstAttribute="leading" secondItem="VrG-mu-lpO" secondAttribute="leading" id="aak-9e-GD8"/>
                            <constraint firstAttribute="trailing" secondItem="A3Q-7y-7yu" secondAttribute="trailing" id="b4V-Ch-bqD"/>
                            <constraint firstAttribute="trailing" secondItem="Eyk-so-223" secondAttribute="trailing" id="oF3-8x-8RY"/>
                            <constraint firstAttribute="bottom" secondItem="A3Q-7y-7yu" secondAttribute="bottom" id="omS-Ry-BUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="izZ-3b-8h9"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="A3Q-7y-7yu" id="CT6-4T-MsV"/>
                        <outlet property="selectPhotoButton" destination="Eyk-so-223" id="YEW-tf-9mW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5Q-iv-G4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-378"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Nf-RZ-aOh">
            <objects>
                <viewController id="dzK-AG-zm2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnE-gH-fAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="aSu-zw-lNb">
                                <rect key="frame" x="0.0" y="-33" width="375" height="236.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default avatar" translatesAutoresizingMaskIntoConstraints="NO" id="X80-2B-WWZ">
                                <rect key="frame" x="136" y="61" width="103.5" height="103.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X80-2B-WWZ" secondAttribute="height" multiplier="1:1" id="Vxf-Gx-KcJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fulfilled Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="LtY-Wi-LzT">
                                <rect key="frame" x="328" y="63.5" width="30" height="19.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo1-zM-YDu">
                                <rect key="frame" x="328" y="63.5" width="30" height="19.5"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkH-aJ-UFg">
                                <rect key="frame" x="318.5" y="89.5" width="49" height="8.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Close Offer">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="8" name="Roboto-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkT-Uf-sp8">
                                <rect key="frame" x="0.0" y="203.5" width="375" height="124.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb2-f7-mm4">
                                        <rect key="frame" x="16.5" y="2" width="136" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="(Offer Title)">
                                                <attributes>
                                                    <font key="NSFont" size="21" name="Roboto-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-Tp-PO7">
                                        <rect key="frame" x="16.5" y="25.5" width="102" height="15.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="(Category)">
                                                <attributes>
                                                    <font key="NSFont" size="13" name="Roboto-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4m-MV-iBB">
                                        <rect key="frame" x="240.5" y="7.5" width="83" height="10"/>
                                        <attributedString key="attributedText">
                                            <fragment content="(timestamp)">
                                                <attributes>
                                                    <font key="NSFont" size="10" name="Roboto-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sic-SK-bPA">
                                        <rect key="frame" x="240.5" y="17.5" width="83" height="10"/>
                                        <attributedString key="attributedText">
                                            <fragment content="(distance)">
                                                <attributes>
                                                    <font key="NSFont" size="10" name="Roboto-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil_black" translatesAutoresizingMaskIntoConstraints="NO" id="gwt-vs-3OL">
                                        <rect key="frame" x="337" y="9.5" width="18" height="18.5"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nT2-Sh-d73">
                                        <rect key="frame" x="16.5" y="47.5" width="303" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="7s6-ZP-6GA"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_black" translatesAutoresizingMaskIntoConstraints="NO" id="r98-cx-vuH">
                                        <rect key="frame" x="331" y="75.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r98-cx-vuH" secondAttribute="height" multiplier="1:1" id="7k6-KW-KgW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="r98-cx-vuH" firstAttribute="centerY" secondItem="fkT-Uf-sp8" secondAttribute="centerY" multiplier="1.45" id="0f2-rL-69R"/>
                                    <constraint firstItem="sic-SK-bPA" firstAttribute="centerX" secondItem="P4m-MV-iBB" secondAttribute="centerX" id="4fU-UJ-MeW"/>
                                    <constraint firstItem="mb2-f7-mm4" firstAttribute="centerX" secondItem="fkT-Uf-sp8" secondAttribute="centerX" multiplier="0.45" id="5Yg-Mu-B70"/>
                                    <constraint firstItem="fVf-Tp-PO7" firstAttribute="centerY" secondItem="fkT-Uf-sp8" secondAttribute="centerY" multiplier="0.53" id="A9V-4x-QLs"/>
                                    <constraint firstItem="r98-cx-vuH" firstAttribute="width" secondItem="fkT-Uf-sp8" secondAttribute="width" multiplier="0.08" id="DGK-Ff-YyC"/>
                                    <constraint firstItem="sic-SK-bPA" firstAttribute="width" secondItem="fkT-Uf-sp8" secondAttribute="width" multiplier="0.221333" id="Dsc-jo-M6P"/>
                                    <constraint firstItem="P4m-MV-iBB" firstAttribute="width" secondItem="fkT-Uf-sp8" secondAttribute="width" multiplier="0.221333" id="EDf-LW-O0I"/>
                                    <constraint firstItem="sic-SK-bPA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fVf-Tp-PO7" secondAttribute="trailing" constant="8" symbolic="YES" id="FUP-sr-Qqc"/>
                                    <constraint firstItem="mb2-f7-mm4" firstAttribute="height" secondItem="fkT-Uf-sp8" secondAttribute="height" multiplier="0.160643" id="H4Q-Jn-z0I"/>
                                    <constraint firstItem="gwt-vs-3OL" firstAttribute="centerY" secondItem="fkT-Uf-sp8" secondAttribute="centerY" multiplier="0.3" id="LBw-EN-mtU"/>
                                    <constraint firstItem="gwt-vs-3OL" firstAttribute="width" secondItem="fkT-Uf-sp8" secondAttribute="width" multiplier="0.048" id="NjV-vJ-Zeo"/>
                                    <constraint firstItem="fVf-Tp-PO7" firstAttribute="width" secondItem="fkT-Uf-sp8" secondAttribute="width" multiplier="0.272" id="Q4S-T2-Fii"/>
                                    <constraint firstItem="gwt-vs-3OL" firstAttribute="height" secondItem="fkT-Uf-sp8" secondAttribute="height" multiplier="0.146875" id="TO8-3j-bvV"/>
                                    <constraint firstItem="nT2-Sh-d73" firstAttribute="centerY" secondItem="fkT-Uf-sp8" secondAttribute="centerY" multiplier="1.2" id="XxH-cV-qtJ"/>
                                    <constraint firstItem="P4m-MV-iBB" firstAttribute="centerX" secondItem="fkT-Uf-sp8" secondAttribute="centerX" multiplier="1.505" id="Zcw-gC-rMq"/>
                                    <constraint firstItem="nT2-Sh-d73" firstAttribute="leading" secondItem="mb2-f7-mm4" secondAttribute="leading" id="bb3-eV-DDV"/>
                                    <constraint firstItem="r98-cx-vuH" firstAttribute="centerX" secondItem="gwt-vs-3OL" secondAttribute="centerX" id="cdu-qG-gkp"/>
                                    <constraint firstItem="nT2-Sh-d73" firstAttribute="width" secondItem="fkT-Uf-sp8" secondAttribute="width" multiplier="0.808" id="fHH-KK-KL2"/>
                                    <constraint firstItem="P4m-MV-iBB" firstAttribute="height" secondItem="fkT-Uf-sp8" secondAttribute="height" multiplier="0.08125" id="fNo-Sv-zzs"/>
                                    <constraint firstItem="fVf-Tp-PO7" firstAttribute="leading" secondItem="mb2-f7-mm4" secondAttribute="leading" id="hqV-4y-OYy"/>
                                    <constraint firstItem="sic-SK-bPA" firstAttribute="top" secondItem="P4m-MV-iBB" secondAttribute="bottom" id="ieH-qu-BFu"/>
                                    <constraint firstItem="P4m-MV-iBB" firstAttribute="centerY" secondItem="fkT-Uf-sp8" secondAttribute="centerY" multiplier="0.2" id="mXT-Ob-xIC"/>
                                    <constraint firstItem="fVf-Tp-PO7" firstAttribute="height" secondItem="fkT-Uf-sp8" secondAttribute="height" multiplier="0.124498" id="qCf-Ps-Txc"/>
                                    <constraint firstItem="mb2-f7-mm4" firstAttribute="width" secondItem="fkT-Uf-sp8" secondAttribute="width" multiplier="0.362667" id="u28-MD-hSy"/>
                                    <constraint firstItem="gwt-vs-3OL" firstAttribute="centerX" secondItem="fkT-Uf-sp8" secondAttribute="centerX" multiplier="1.845" id="w2h-I2-bMm"/>
                                    <constraint firstItem="mb2-f7-mm4" firstAttribute="centerY" secondItem="fkT-Uf-sp8" secondAttribute="centerY" multiplier="0.19" id="wEl-lO-6Dt"/>
                                    <constraint firstItem="sic-SK-bPA" firstAttribute="height" secondItem="fkT-Uf-sp8" secondAttribute="height" multiplier="0.08125" id="x3P-1K-5SM"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="snO-s1-eEt">
                                <rect key="frame" x="0.0" y="328" width="375" height="319"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AY5-sf-0cR" userLabel="Photo View">
                                <rect key="frame" x="0.0" y="336" width="375" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Picture Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oyt-Ze-hRG">
                                        <rect key="frame" x="94.5" y="10.5" width="186.5" height="107"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="oyt-Ze-hRG" firstAttribute="height" secondItem="AY5-sf-0cR" secondAttribute="height" multiplier="0.835938" id="pMw-e4-ZiN"/>
                                    <constraint firstItem="oyt-Ze-hRG" firstAttribute="centerX" secondItem="AY5-sf-0cR" secondAttribute="centerX" id="q8O-1D-iH4"/>
                                    <constraint firstItem="oyt-Ze-hRG" firstAttribute="width" secondItem="AY5-sf-0cR" secondAttribute="width" multiplier="0.497333" id="tRO-dn-46j"/>
                                    <constraint firstItem="oyt-Ze-hRG" firstAttribute="centerY" secondItem="AY5-sf-0cR" secondAttribute="centerY" id="x5e-MC-w19"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmq-rF-s0V">
                                <rect key="frame" x="125.5" y="164.5" width="124" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="(name label)">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="18" name="Roboto-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AY5-sf-0cR" firstAttribute="top" secondItem="fkT-Uf-sp8" secondAttribute="bottom" constant="8" id="16Q-Gg-RKV"/>
                            <constraint firstItem="X80-2B-WWZ" firstAttribute="centerX" secondItem="aSu-zw-lNb" secondAttribute="centerX" id="4G1-O6-xzT"/>
                            <constraint firstItem="yo1-zM-YDu" firstAttribute="top" secondItem="LtY-Wi-LzT" secondAttribute="top" id="9Al-oQ-tFD"/>
                            <constraint firstItem="LtY-Wi-LzT" firstAttribute="centerX" secondItem="aSu-zw-lNb" secondAttribute="centerX" multiplier="1.83" id="9LY-gx-cAy"/>
                            <constraint firstItem="LtY-Wi-LzT" firstAttribute="height" secondItem="aSu-zw-lNb" secondAttribute="height" multiplier="0.0819672" id="9Ux-Cv-PBe"/>
                            <constraint firstItem="Rmq-rF-s0V" firstAttribute="width" secondItem="aSu-zw-lNb" secondAttribute="width" multiplier="0.330667" id="B8x-yU-5GH"/>
                            <constraint firstItem="abe-ld-a0R" firstAttribute="trailing" secondItem="snO-s1-eEt" secondAttribute="trailing" id="CVe-U8-4he"/>
                            <constraint firstItem="Rmq-rF-s0V" firstAttribute="height" secondItem="aSu-zw-lNb" secondAttribute="height" multiplier="0.0972516" id="Cg1-Ti-bt1"/>
                            <constraint firstItem="aSu-zw-lNb" firstAttribute="width" secondItem="MnE-gH-fAo" secondAttribute="width" id="Dl5-fR-kKB"/>
                            <constraint firstItem="aSu-zw-lNb" firstAttribute="centerY" secondItem="abe-ld-a0R" secondAttribute="centerY" multiplier="0.2635" id="FnT-7E-KaU"/>
                            <constraint firstItem="CkH-aJ-UFg" firstAttribute="centerX" secondItem="yo1-zM-YDu" secondAttribute="centerX" id="IWB-Tz-w6l"/>
                            <constraint firstItem="yo1-zM-YDu" firstAttribute="leading" secondItem="LtY-Wi-LzT" secondAttribute="leading" id="Jwu-Ar-HbW"/>
                            <constraint firstItem="fkT-Uf-sp8" firstAttribute="centerX" secondItem="abe-ld-a0R" secondAttribute="centerX" id="M4H-9b-B0e"/>
                            <constraint firstItem="X80-2B-WWZ" firstAttribute="centerY" secondItem="aSu-zw-lNb" secondAttribute="centerY" multiplier="1.323" id="MP7-6s-Mhl"/>
                            <constraint firstItem="Rmq-rF-s0V" firstAttribute="centerX" secondItem="X80-2B-WWZ" secondAttribute="centerX" id="MaM-cF-Yub"/>
                            <constraint firstItem="yo1-zM-YDu" firstAttribute="trailing" secondItem="LtY-Wi-LzT" secondAttribute="trailing" id="MsM-ow-shL"/>
                            <constraint firstItem="snO-s1-eEt" firstAttribute="top" secondItem="fkT-Uf-sp8" secondAttribute="bottom" id="PPC-ii-vg9"/>
                            <constraint firstItem="Rmq-rF-s0V" firstAttribute="top" secondItem="X80-2B-WWZ" secondAttribute="bottom" id="Pox-JM-Ixd"/>
                            <constraint firstItem="fkT-Uf-sp8" firstAttribute="width" secondItem="MnE-gH-fAo" secondAttribute="width" id="Q3D-2f-Jqa"/>
                            <constraint firstItem="yo1-zM-YDu" firstAttribute="bottom" secondItem="LtY-Wi-LzT" secondAttribute="bottom" id="Qof-9O-cis"/>
                            <constraint firstItem="AY5-sf-0cR" firstAttribute="leading" secondItem="abe-ld-a0R" secondAttribute="leading" id="R8F-vC-j9a"/>
                            <constraint firstItem="aSu-zw-lNb" firstAttribute="height" secondItem="MnE-gH-fAo" secondAttribute="height" multiplier="0.365817" id="TBL-Jz-eYn"/>
                            <constraint firstItem="fkT-Uf-sp8" firstAttribute="top" secondItem="aSu-zw-lNb" secondAttribute="bottom" id="ZIQ-Hk-gnl"/>
                            <constraint firstItem="abe-ld-a0R" firstAttribute="bottom" secondItem="snO-s1-eEt" secondAttribute="bottom" id="cw4-SS-XE1"/>
                            <constraint firstItem="CkH-aJ-UFg" firstAttribute="centerY" secondItem="aSu-zw-lNb" secondAttribute="centerY" multiplier="1.1" id="hne-Ha-nbD"/>
                            <constraint firstItem="snO-s1-eEt" firstAttribute="leading" secondItem="abe-ld-a0R" secondAttribute="leading" id="iEx-hc-UWe"/>
                            <constraint firstItem="LtY-Wi-LzT" firstAttribute="centerY" secondItem="aSu-zw-lNb" secondAttribute="centerY" multiplier="0.858" id="j4B-ae-4Ak"/>
                            <constraint firstItem="aSu-zw-lNb" firstAttribute="centerX" secondItem="abe-ld-a0R" secondAttribute="centerX" id="mTI-qb-UPv"/>
                            <constraint firstItem="CkH-aJ-UFg" firstAttribute="height" secondItem="aSu-zw-lNb" secondAttribute="height" multiplier="0.0368852" id="sse-d6-Ig9"/>
                            <constraint firstItem="AY5-sf-0cR" firstAttribute="height" secondItem="snO-s1-eEt" secondAttribute="height" multiplier="0.401254" id="vQv-PP-kLX"/>
                            <constraint firstItem="fkT-Uf-sp8" firstAttribute="height" secondItem="abe-ld-a0R" secondAttribute="height" multiplier="0.192427" id="vcv-rn-2wr"/>
                            <constraint firstItem="X80-2B-WWZ" firstAttribute="width" secondItem="aSu-zw-lNb" secondAttribute="width" multiplier="0.276" id="viL-jt-p1m"/>
                            <constraint firstItem="CkH-aJ-UFg" firstAttribute="width" secondItem="aSu-zw-lNb" secondAttribute="width" multiplier="0.130667" id="x18-8p-lkk"/>
                            <constraint firstItem="LtY-Wi-LzT" firstAttribute="width" secondItem="aSu-zw-lNb" secondAttribute="width" multiplier="0.08" id="zhW-ov-8ft"/>
                            <constraint firstItem="abe-ld-a0R" firstAttribute="trailing" secondItem="AY5-sf-0cR" secondAttribute="trailing" id="zyx-Fh-K7Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abe-ld-a0R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sLi-bX-6oL"/>
                    <navigationItem key="navigationItem" id="nJh-ny-sqt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOy-3h-14m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-1088"/>
        </scene>
        <!--Item-->
        <scene sceneID="cFk-ja-uGL">
            <objects>
                <viewController id="Z4K-Bf-QON" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdZ-hh-tyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="513-wL-Nk8">
                                <rect key="frame" x="0.0" y="-34" width="375" height="244"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default avatar" translatesAutoresizingMaskIntoConstraints="NO" id="n6H-RD-04w">
                                <rect key="frame" x="136" y="64.5" width="103.5" height="103.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n6H-RD-04w" secondAttribute="height" multiplier="1:1" id="cf2-i3-pX4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fulfilled Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="nwn-qM-jZS">
                                <rect key="frame" x="328" y="65.5" width="30" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqw-Vg-p2f" userLabel="Checkmark Button">
                                <rect key="frame" x="328" y="65.5" width="30" height="20"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZZ-sG-fBx">
                                <rect key="frame" x="318.5" y="92" width="49" height="9"/>
                                <attributedString key="attributedText">
                                    <fragment content="Close Offer">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="8" name="Roboto-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Boi-fu-iVs">
                                <rect key="frame" x="0.0" y="210" width="375" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK5-wH-Ly9">
                                        <rect key="frame" x="240.5" y="23.5" width="83" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="(timestamp)">
                                                <attributes>
                                                    <font key="NSFont" size="10" name="Roboto-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l8L-Hw-8OY">
                                        <rect key="frame" x="13" y="121" width="307" height="96"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_black" translatesAutoresizingMaskIntoConstraints="NO" id="hNy-Lv-Wc4">
                                        <rect key="frame" x="331" y="121" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hNy-Lv-Wc4" secondAttribute="height" multiplier="1:1" id="daz-PB-Ano"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qr-fA-pRc">
                                        <rect key="frame" x="13" y="14.5" width="223" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4Q-Rj-FvT">
                                        <rect key="frame" x="13" y="67.5" width="223" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDT-n5-m3k">
                                        <rect key="frame" x="34.5" y="9.5" width="40" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" name="deepPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhW-45-YVv">
                                        <rect key="frame" x="34.5" y="62" width="59" height="16.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" name="deepPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y0-gf-xtz">
                                        <rect key="frame" x="34.5" y="114.5" width="69" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" name="deepPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjW-nJ-dUf" userLabel="X Button">
                                        <rect key="frame" x="336" y="26" width="20" height="15.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZjW-nJ-dUf" secondAttribute="height" multiplier="1:1" id="Kw8-Gy-KSo"/>
                                        </constraints>
                                        <color key="tintColor" name="deepPurple"/>
                                        <state key="normal" backgroundImage="xmark" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3V-aH-biL" userLabel="camera button">
                                        <rect key="frame" x="331" y="121" width="30" height="30"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="zDT-n5-m3k" firstAttribute="width" secondItem="9qr-fA-pRc" secondAttribute="width" multiplier="0.179372" id="0df-eb-iVS"/>
                                    <constraint firstItem="hNy-Lv-Wc4" firstAttribute="centerX" secondItem="Boi-fu-iVs" secondAttribute="centerX" multiplier="1.845" id="0jj-LJ-zhr"/>
                                    <constraint firstItem="8y0-gf-xtz" firstAttribute="leading" secondItem="RhW-45-YVv" secondAttribute="leading" id="623-jC-bWS"/>
                                    <constraint firstItem="ZjW-nJ-dUf" firstAttribute="width" secondItem="Boi-fu-iVs" secondAttribute="width" multiplier="0.0533333" id="73d-b2-jgP"/>
                                    <constraint firstItem="8y0-gf-xtz" firstAttribute="width" secondItem="l8L-Hw-8OY" secondAttribute="width" multiplier="0.224756" id="8av-ac-jcq"/>
                                    <constraint firstItem="l8L-Hw-8OY" firstAttribute="centerY" secondItem="Boi-fu-iVs" secondAttribute="centerY" multiplier="1.38" id="AIw-Sn-2QU"/>
                                    <constraint firstItem="l8L-Hw-8OY" firstAttribute="width" secondItem="Boi-fu-iVs" secondAttribute="width" multiplier="0.818667" id="Byz-U9-GV3"/>
                                    <constraint firstItem="k3V-aH-biL" firstAttribute="bottom" secondItem="hNy-Lv-Wc4" secondAttribute="bottom" id="Cqk-dx-Pse"/>
                                    <constraint firstItem="k3V-aH-biL" firstAttribute="trailing" secondItem="hNy-Lv-Wc4" secondAttribute="trailing" id="Dqx-md-xen"/>
                                    <constraint firstItem="ZjW-nJ-dUf" firstAttribute="centerX" secondItem="hNy-Lv-Wc4" secondAttribute="centerX" id="ER8-pB-EBT"/>
                                    <constraint firstItem="w4Q-Rj-FvT" firstAttribute="height" secondItem="Boi-fu-iVs" secondAttribute="height" multiplier="0.14978" id="Ec0-qU-aTH"/>
                                    <constraint firstItem="k3V-aH-biL" firstAttribute="leading" secondItem="hNy-Lv-Wc4" secondAttribute="leading" id="F4A-fL-0SV"/>
                                    <constraint firstItem="hNy-Lv-Wc4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8y0-gf-xtz" secondAttribute="trailing" constant="8" symbolic="YES" id="G1a-Hn-mUB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RhW-45-YVv" secondAttribute="trailing" constant="20" symbolic="YES" id="GGJ-cN-jy2"/>
                                    <constraint firstItem="w4Q-Rj-FvT" firstAttribute="leading" secondItem="9qr-fA-pRc" secondAttribute="leading" id="HdW-hY-H3s"/>
                                    <constraint firstItem="8y0-gf-xtz" firstAttribute="height" secondItem="l8L-Hw-8OY" secondAttribute="height" multiplier="0.168539" id="KZd-Ym-Tzr"/>
                                    <constraint firstItem="RhW-45-YVv" firstAttribute="height" secondItem="w4Q-Rj-FvT" secondAttribute="height" multiplier="0.441176" id="Lrl-gj-EUh"/>
                                    <constraint firstItem="ZjW-nJ-dUf" firstAttribute="centerY" secondItem="Boi-fu-iVs" secondAttribute="centerY" multiplier="0.28" id="NPa-m8-7Y4"/>
                                    <constraint firstItem="w4Q-Rj-FvT" firstAttribute="centerY" secondItem="Boi-fu-iVs" secondAttribute="centerY" multiplier="0.7" id="OW9-6G-BKY"/>
                                    <constraint firstItem="RhW-45-YVv" firstAttribute="width" secondItem="w4Q-Rj-FvT" secondAttribute="width" multiplier="0.264574" id="Q57-lf-4bG"/>
                                    <constraint firstItem="9qr-fA-pRc" firstAttribute="centerY" secondItem="Boi-fu-iVs" secondAttribute="centerY" multiplier="0.27" id="Rby-Hb-CQJ"/>
                                    <constraint firstItem="lK5-wH-Ly9" firstAttribute="width" secondItem="Boi-fu-iVs" secondAttribute="width" multiplier="0.221333" id="TRa-Cy-HTe"/>
                                    <constraint firstItem="9qr-fA-pRc" firstAttribute="width" secondItem="Boi-fu-iVs" secondAttribute="width" multiplier="0.594667" id="UAK-bf-VRg"/>
                                    <constraint firstItem="zDT-n5-m3k" firstAttribute="centerX" secondItem="9qr-fA-pRc" secondAttribute="centerX" multiplier="0.437" id="bn9-Nd-XsJ"/>
                                    <constraint firstItem="l8L-Hw-8OY" firstAttribute="leading" secondItem="w4Q-Rj-FvT" secondAttribute="leading" id="fiL-7L-SaA"/>
                                    <constraint firstItem="hNy-Lv-Wc4" firstAttribute="width" secondItem="Boi-fu-iVs" secondAttribute="width" multiplier="0.08" id="gpT-hb-Neg"/>
                                    <constraint firstItem="9qr-fA-pRc" firstAttribute="centerX" secondItem="Boi-fu-iVs" secondAttribute="centerX" multiplier="0.665" id="h18-nL-bUn"/>
                                    <constraint firstItem="w4Q-Rj-FvT" firstAttribute="width" secondItem="Boi-fu-iVs" secondAttribute="width" multiplier="0.594667" id="hRf-vr-C6f"/>
                                    <constraint firstItem="k3V-aH-biL" firstAttribute="top" secondItem="hNy-Lv-Wc4" secondAttribute="top" id="heG-nY-Dsi"/>
                                    <constraint firstItem="lK5-wH-Ly9" firstAttribute="centerX" secondItem="Boi-fu-iVs" secondAttribute="centerX" multiplier="1.505" id="kyE-5x-TYD"/>
                                    <constraint firstItem="8y0-gf-xtz" firstAttribute="centerY" secondItem="l8L-Hw-8OY" secondAttribute="centerY" multiplier="0.725" id="pdt-ZQ-4rM"/>
                                    <constraint firstItem="RhW-45-YVv" firstAttribute="leading" secondItem="zDT-n5-m3k" secondAttribute="leading" id="rra-AV-fRW"/>
                                    <constraint firstItem="hNy-Lv-Wc4" firstAttribute="top" secondItem="l8L-Hw-8OY" secondAttribute="top" id="s5A-cY-nEC"/>
                                    <constraint firstItem="zDT-n5-m3k" firstAttribute="height" secondItem="9qr-fA-pRc" secondAttribute="height" multiplier="0.441176" id="tMb-cE-gfX"/>
                                    <constraint firstItem="lK5-wH-Ly9" firstAttribute="height" secondItem="Boi-fu-iVs" secondAttribute="height" multiplier="0.08125" id="tkk-hJ-uGe"/>
                                    <constraint firstItem="zDT-n5-m3k" firstAttribute="centerY" secondItem="9qr-fA-pRc" secondAttribute="centerY" multiplier="0.53" id="u0F-jT-mBN"/>
                                    <constraint firstItem="RhW-45-YVv" firstAttribute="centerY" secondItem="w4Q-Rj-FvT" secondAttribute="centerY" multiplier="0.82" id="v8l-kf-9PI"/>
                                    <constraint firstItem="lK5-wH-Ly9" firstAttribute="centerY" secondItem="Boi-fu-iVs" secondAttribute="centerY" multiplier="0.275" id="wrw-0n-HgE"/>
                                    <constraint firstItem="l8L-Hw-8OY" firstAttribute="height" secondItem="Boi-fu-iVs" secondAttribute="height" multiplier="0.39207" id="wss-nD-x4Z"/>
                                    <constraint firstItem="9qr-fA-pRc" firstAttribute="height" secondItem="Boi-fu-iVs" secondAttribute="height" multiplier="0.14978" id="yJs-z5-xkX"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zyt-by-kzb">
                                <rect key="frame" x="0.0" y="455" width="375" height="212"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTe-8a-0Fd">
                                <rect key="frame" x="124.5" y="610" width="126" height="33"/>
                                <color key="backgroundColor" name="deepPurple"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="16" name="Roboto-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="dzK-AG-zm2" kind="show" id="Di9-Fz-pHO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvY-HJ-8O6">
                                <rect key="frame" x="125.5" y="168" width="124" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="(name label)">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="18" name="Roboto-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Boi-fu-iVs" firstAttribute="centerX" secondItem="JFa-9o-RpD" secondAttribute="centerX" id="0MH-SG-CCQ"/>
                            <constraint firstItem="513-wL-Nk8" firstAttribute="centerX" secondItem="JFa-9o-RpD" secondAttribute="centerX" id="1KA-xg-an4"/>
                            <constraint firstItem="513-wL-Nk8" firstAttribute="height" secondItem="LdZ-hh-tyb" secondAttribute="height" multiplier="0.365817" id="1jf-KQ-AUp"/>
                            <constraint firstItem="JFa-9o-RpD" firstAttribute="trailing" secondItem="Zyt-by-kzb" secondAttribute="trailing" id="2io-L2-ooT"/>
                            <constraint firstItem="hZZ-sG-fBx" firstAttribute="width" secondItem="513-wL-Nk8" secondAttribute="width" multiplier="0.130667" id="3U6-Nb-e3K"/>
                            <constraint firstItem="hZZ-sG-fBx" firstAttribute="height" secondItem="513-wL-Nk8" secondAttribute="height" multiplier="0.0368852" id="A77-ao-9ld"/>
                            <constraint firstItem="JFa-9o-RpD" firstAttribute="bottom" secondItem="Zyt-by-kzb" secondAttribute="bottom" id="A9z-y9-NgA"/>
                            <constraint firstItem="hZZ-sG-fBx" firstAttribute="centerX" secondItem="fqw-Vg-p2f" secondAttribute="centerX" id="AyC-tX-gFM"/>
                            <constraint firstItem="513-wL-Nk8" firstAttribute="centerY" secondItem="JFa-9o-RpD" secondAttribute="centerY" multiplier="0.2635" id="B5B-kn-gaQ"/>
                            <constraint firstItem="Zyt-by-kzb" firstAttribute="top" secondItem="Boi-fu-iVs" secondAttribute="bottom" id="CkZ-UV-ual"/>
                            <constraint firstItem="n6H-RD-04w" firstAttribute="width" secondItem="513-wL-Nk8" secondAttribute="width" multiplier="0.276" id="D4U-X3-ga3"/>
                            <constraint firstItem="fTe-8a-0Fd" firstAttribute="height" secondItem="Zyt-by-kzb" secondAttribute="height" multiplier="0.157171" id="EWI-Rl-rSC"/>
                            <constraint firstItem="n6H-RD-04w" firstAttribute="centerX" secondItem="513-wL-Nk8" secondAttribute="centerX" id="Jbb-Xm-ocK"/>
                            <constraint firstItem="fqw-Vg-p2f" firstAttribute="bottom" secondItem="nwn-qM-jZS" secondAttribute="bottom" id="Lwc-fp-6t1"/>
                            <constraint firstItem="n6H-RD-04w" firstAttribute="centerY" secondItem="513-wL-Nk8" secondAttribute="centerY" multiplier="1.323" id="RPO-0m-r91"/>
                            <constraint firstItem="hZZ-sG-fBx" firstAttribute="centerY" secondItem="513-wL-Nk8" secondAttribute="centerY" multiplier="1.1" id="RQ9-eb-Omk"/>
                            <constraint firstItem="fqw-Vg-p2f" firstAttribute="top" secondItem="nwn-qM-jZS" secondAttribute="top" id="Res-sJ-A3K"/>
                            <constraint firstItem="Boi-fu-iVs" firstAttribute="width" secondItem="JFa-9o-RpD" secondAttribute="width" id="WNh-uF-u5Z"/>
                            <constraint firstItem="Boi-fu-iVs" firstAttribute="height" secondItem="JFa-9o-RpD" secondAttribute="height" multiplier="0.367314" id="XEZ-kz-ckD"/>
                            <constraint firstItem="nwn-qM-jZS" firstAttribute="centerY" secondItem="513-wL-Nk8" secondAttribute="centerY" multiplier="0.858" id="YEd-zh-RmP"/>
                            <constraint firstItem="nwn-qM-jZS" firstAttribute="centerX" secondItem="513-wL-Nk8" secondAttribute="centerX" multiplier="1.83" id="YIy-Sy-QOt"/>
                            <constraint firstItem="fTe-8a-0Fd" firstAttribute="centerY" secondItem="Zyt-by-kzb" secondAttribute="centerY" multiplier="1.117" id="b0N-nh-ewq"/>
                            <constraint firstItem="fTe-8a-0Fd" firstAttribute="width" secondItem="Zyt-by-kzb" secondAttribute="width" multiplier="0.336" id="bMd-Aw-RPK"/>
                            <constraint firstItem="Zyt-by-kzb" firstAttribute="leading" secondItem="JFa-9o-RpD" secondAttribute="leading" id="baI-Gl-wKr"/>
                            <constraint firstItem="uvY-HJ-8O6" firstAttribute="height" secondItem="513-wL-Nk8" secondAttribute="height" multiplier="0.0942623" id="iSP-Se-CR0"/>
                            <constraint firstItem="nwn-qM-jZS" firstAttribute="width" secondItem="513-wL-Nk8" secondAttribute="width" multiplier="0.08" id="ism-W3-kJu"/>
                            <constraint firstItem="uvY-HJ-8O6" firstAttribute="width" secondItem="513-wL-Nk8" secondAttribute="width" multiplier="0.330667" id="mcj-l4-xOS"/>
                            <constraint firstItem="513-wL-Nk8" firstAttribute="width" secondItem="LdZ-hh-tyb" secondAttribute="width" id="nQ3-sV-7z0"/>
                            <constraint firstItem="fTe-8a-0Fd" firstAttribute="centerX" secondItem="Zyt-by-kzb" secondAttribute="centerX" id="r7X-cz-nz1"/>
                            <constraint firstItem="nwn-qM-jZS" firstAttribute="height" secondItem="513-wL-Nk8" secondAttribute="height" multiplier="0.0819672" id="tMU-of-tH4"/>
                            <constraint firstItem="uvY-HJ-8O6" firstAttribute="centerX" secondItem="n6H-RD-04w" secondAttribute="centerX" id="uPy-Jl-hep"/>
                            <constraint firstItem="uvY-HJ-8O6" firstAttribute="top" secondItem="n6H-RD-04w" secondAttribute="bottom" id="v4u-qp-PBZ"/>
                            <constraint firstItem="fqw-Vg-p2f" firstAttribute="trailing" secondItem="nwn-qM-jZS" secondAttribute="trailing" id="wML-bg-RSV"/>
                            <constraint firstItem="Boi-fu-iVs" firstAttribute="top" secondItem="513-wL-Nk8" secondAttribute="bottom" id="wgI-62-DDh"/>
                            <constraint firstItem="fqw-Vg-p2f" firstAttribute="leading" secondItem="nwn-qM-jZS" secondAttribute="leading" id="xl5-nS-45Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFa-9o-RpD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dzr-G0-85y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzY-jT-fXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-1088"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default avatar" width="60" height="60"/>
        <image name="Ellipse" width="375" height="213"/>
        <image name="Fulfilled Checkmark" width="34" height="24"/>
        <image name="Picture Placeholder" width="233" height="134"/>
        <image name="addPhotoIcon-white-background" width="500" height="500"/>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="camera_black" width="30" height="30"/>
        <image name="pencil_black" width="18" height="24"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="deepPurple">
            <color red="0.12549019607843137" green="0.070588235294117646" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
