<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KL2-PS-vDo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Post-->
        <scene sceneID="FnH-jJ-Vuq">
            <objects>
                <viewController title="Add Post" id="KL2-PS-vDo" customClass="AddPostViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBT-UE-Ae7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUX-nf-1Hz">
                                <rect key="frame" x="135" y="352" width="144" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Z6u-ti-ZYP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="ypP-83-pax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L7X-AM-EYE">
                                <rect key="frame" x="87" y="424" width="240" height="242"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="UHs-8r-oOb"/>
                                    <constraint firstAttribute="width" constant="240" id="Z51-5P-Aak"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gU4-4g-YTt">
                                <rect key="frame" x="87" y="72" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gU4-4g-YTt" secondAttribute="height" multiplier="1:1" id="1Py-dY-JB0"/>
                                </constraints>
                                <connections>
                                    <segue destination="tRA-Be-zDV" kind="embed" identifier="toPhotoSelectorVC" id="E3v-AD-k1A"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI9-bi-Ye4">
                                <rect key="frame" x="129" y="314" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save photo test button"/>
                                <connections>
                                    <action selector="dummySavePhotoButtonTapped:" destination="KL2-PS-vDo" eventType="touchUpInside" id="h8V-Ej-MLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xf-fE-dGt">
                                <rect key="frame" x="324" y="320" width="54" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="KL2-PS-vDo" eventType="touchUpInside" id="2dI-tG-8hg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L7X-AM-EYE" firstAttribute="leading" secondItem="cGd-Hl-GMt" secondAttribute="leading" constant="87" id="3D9-Uw-ddh"/>
                            <constraint firstItem="jUX-nf-1Hz" firstAttribute="top" secondItem="gU4-4g-YTt" secondAttribute="bottom" constant="40" id="5LA-Yi-JG6"/>
                            <constraint firstItem="cGd-Hl-GMt" firstAttribute="trailing" secondItem="jUX-nf-1Hz" secondAttribute="trailing" constant="135" id="64I-jc-Gu0"/>
                            <constraint firstItem="jUX-nf-1Hz" firstAttribute="leading" secondItem="cGd-Hl-GMt" secondAttribute="leading" constant="135" id="G1h-Nd-X4n"/>
                            <constraint firstItem="cGd-Hl-GMt" firstAttribute="trailing" secondItem="L7X-AM-EYE" secondAttribute="trailing" constant="87" id="cvq-xG-BTW"/>
                            <constraint firstItem="gU4-4g-YTt" firstAttribute="top" secondItem="cGd-Hl-GMt" secondAttribute="top" constant="28" id="iPq-Kf-jTC"/>
                            <constraint firstItem="L7X-AM-EYE" firstAttribute="top" secondItem="jUX-nf-1Hz" secondAttribute="bottom" constant="38" id="q7m-KK-tTU"/>
                            <constraint firstItem="gU4-4g-YTt" firstAttribute="width" secondItem="BBT-UE-Ae7" secondAttribute="width" multiplier="0.57971" id="vZ2-SP-F7D"/>
                            <constraint firstItem="gU4-4g-YTt" firstAttribute="centerX" secondItem="BBT-UE-Ae7" secondAttribute="centerX" id="w8Q-ed-74M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGd-Hl-GMt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Post" image="camera" catalog="system" id="zdd-Sk-bdG" userLabel="Add Post"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="L7X-AM-EYE" id="Jbr-tF-zBH"/>
                        <outlet property="titleTextField" destination="jUX-nf-1Hz" id="47L-Dp-2Z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP7-7l-RMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="60"/>
        </scene>
        <!--Photo Selector View Controller-->
        <scene sceneID="y03-Ug-nFC">
            <objects>
                <viewController id="tRA-Be-zDV" customClass="PhotoSelectorViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VrG-mu-lpO">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhotoIcon-white-background" translatesAutoresizingMaskIntoConstraints="NO" id="A3Q-7y-7yu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyk-so-223">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="tRA-Be-zDV" eventType="touchUpInside" id="Q28-Ye-e15"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eyk-so-223" firstAttribute="leading" secondItem="VrG-mu-lpO" secondAttribute="leading" id="DWy-hH-X1A"/>
                            <constraint firstItem="Eyk-so-223" firstAttribute="top" secondItem="VrG-mu-lpO" secondAttribute="top" id="LLg-I6-DaX"/>
                            <constraint firstItem="A3Q-7y-7yu" firstAttribute="top" secondItem="VrG-mu-lpO" secondAttribute="top" id="Ole-P1-pny"/>
                            <constraint firstAttribute="bottom" secondItem="Eyk-so-223" secondAttribute="bottom" id="XMJ-cu-wv5"/>
                            <constraint firstItem="A3Q-7y-7yu" firstAttribute="leading" secondItem="VrG-mu-lpO" secondAttribute="leading" id="aak-9e-GD8"/>
                            <constraint firstAttribute="trailing" secondItem="A3Q-7y-7yu" secondAttribute="trailing" id="b4V-Ch-bqD"/>
                            <constraint firstAttribute="trailing" secondItem="Eyk-so-223" secondAttribute="trailing" id="oF3-8x-8RY"/>
                            <constraint firstAttribute="bottom" secondItem="A3Q-7y-7yu" secondAttribute="bottom" id="omS-Ry-BUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="izZ-3b-8h9"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="A3Q-7y-7yu" id="CT6-4T-MsV"/>
                        <outlet property="selectPhotoButton" destination="Eyk-so-223" id="YEW-tf-9mW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5Q-iv-G4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhotoIcon-white-background" width="500" height="500"/>
        <image name="camera" catalog="system" width="128" height="96"/>
    </resources>
</document>
